//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.7.0
//     from Assets/BromathoesInputs.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @BromathoesInputs: IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @BromathoesInputs()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""BromathoesInputs"",
    ""maps"": [
        {
            ""name"": ""DefaultActionMap"",
            ""id"": ""15955257-062c-47c2-8129-bee4fe2c2f58"",
            ""actions"": [
                {
                    ""name"": ""SpawnNormalUnit"",
                    ""type"": ""Button"",
                    ""id"": ""f93164bc-ba08-42f2-a3d6-d9284d2564f5"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""SpawnFatUnit"",
                    ""type"": ""Button"",
                    ""id"": ""0027b2f8-3ef8-4105-9bbd-d0973810f0fa"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""9e89e299-344e-4baa-a6a7-f2a3e05c1536"",
                    ""path"": ""<Mouse>/leftButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""SpawnNormalUnit"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""3e0a4dc4-9066-40e7-aeb9-e90c1200058c"",
                    ""path"": ""<Mouse>/rightButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""SpawnFatUnit"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
        // DefaultActionMap
        m_DefaultActionMap = asset.FindActionMap("DefaultActionMap", throwIfNotFound: true);
        m_DefaultActionMap_SpawnNormalUnit = m_DefaultActionMap.FindAction("SpawnNormalUnit", throwIfNotFound: true);
        m_DefaultActionMap_SpawnFatUnit = m_DefaultActionMap.FindAction("SpawnFatUnit", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }

    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }

    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // DefaultActionMap
    private readonly InputActionMap m_DefaultActionMap;
    private List<IDefaultActionMapActions> m_DefaultActionMapActionsCallbackInterfaces = new List<IDefaultActionMapActions>();
    private readonly InputAction m_DefaultActionMap_SpawnNormalUnit;
    private readonly InputAction m_DefaultActionMap_SpawnFatUnit;
    public struct DefaultActionMapActions
    {
        private @BromathoesInputs m_Wrapper;
        public DefaultActionMapActions(@BromathoesInputs wrapper) { m_Wrapper = wrapper; }
        public InputAction @SpawnNormalUnit => m_Wrapper.m_DefaultActionMap_SpawnNormalUnit;
        public InputAction @SpawnFatUnit => m_Wrapper.m_DefaultActionMap_SpawnFatUnit;
        public InputActionMap Get() { return m_Wrapper.m_DefaultActionMap; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(DefaultActionMapActions set) { return set.Get(); }
        public void AddCallbacks(IDefaultActionMapActions instance)
        {
            if (instance == null || m_Wrapper.m_DefaultActionMapActionsCallbackInterfaces.Contains(instance)) return;
            m_Wrapper.m_DefaultActionMapActionsCallbackInterfaces.Add(instance);
            @SpawnNormalUnit.started += instance.OnSpawnNormalUnit;
            @SpawnNormalUnit.performed += instance.OnSpawnNormalUnit;
            @SpawnNormalUnit.canceled += instance.OnSpawnNormalUnit;
            @SpawnFatUnit.started += instance.OnSpawnFatUnit;
            @SpawnFatUnit.performed += instance.OnSpawnFatUnit;
            @SpawnFatUnit.canceled += instance.OnSpawnFatUnit;
        }

        private void UnregisterCallbacks(IDefaultActionMapActions instance)
        {
            @SpawnNormalUnit.started -= instance.OnSpawnNormalUnit;
            @SpawnNormalUnit.performed -= instance.OnSpawnNormalUnit;
            @SpawnNormalUnit.canceled -= instance.OnSpawnNormalUnit;
            @SpawnFatUnit.started -= instance.OnSpawnFatUnit;
            @SpawnFatUnit.performed -= instance.OnSpawnFatUnit;
            @SpawnFatUnit.canceled -= instance.OnSpawnFatUnit;
        }

        public void RemoveCallbacks(IDefaultActionMapActions instance)
        {
            if (m_Wrapper.m_DefaultActionMapActionsCallbackInterfaces.Remove(instance))
                UnregisterCallbacks(instance);
        }

        public void SetCallbacks(IDefaultActionMapActions instance)
        {
            foreach (var item in m_Wrapper.m_DefaultActionMapActionsCallbackInterfaces)
                UnregisterCallbacks(item);
            m_Wrapper.m_DefaultActionMapActionsCallbackInterfaces.Clear();
            AddCallbacks(instance);
        }
    }
    public DefaultActionMapActions @DefaultActionMap => new DefaultActionMapActions(this);
    public interface IDefaultActionMapActions
    {
        void OnSpawnNormalUnit(InputAction.CallbackContext context);
        void OnSpawnFatUnit(InputAction.CallbackContext context);
    }
}
